<project>

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hackathon</groupId>
	<artifactId>block</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	

	<dependencies>
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>

	</dependencies>

	

</project>
